{
  "name": "recipe-api",
  "version": "1.0.0",
  "description": "Building recipie maker api",
  "license": "ISC",
  "author": "Author",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start":"node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
